mappingdocument.file.path=2K-mapping.ttl
query.file.path=q10-NF.rq
output.file.path=q10-NF-result.xml

#output.file.path=example1-batch-result-mysql.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
#output.rdflanguage=N-TRIPLE

no_of_database=1 
database.name[0]=morph_example
database.driver[0]=com.mysql.cj.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/morph_example?allowPublicKeyRetrieval=true&useSSL=false
database.user[0]=root
database.pwd[0]=6973278lhy
database.type[0]=mysql
