mappingdocument.file.path=8K-mapping-mp.ttl
query.file.path=q12.rq
output.file.path=q12-mp-result.xml

#output.file.path=example1-batch-result-mysql.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
#output.rdflanguage=N-TRIPLE

no_of_database=1
database.name[0]=morph_example
database.driver[0]=com.mysql.cj.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/morph_example?allowPublicKeyRetrieval=true&useSSL=false
#database.url[0]=jdbc:mysql://localhost:3306/morph_example?socket=/proj/theophys/users/x_huali/benchmarks/mysql/mysqld.sock?allowPublicKeyRetrieval=true&useSSL=false
database.user[0]=root
database.pwd[0]=123456
database.type[0]=mysql
